<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>DieselWiderrufen.de | Ihr Partner im Dieselskandal</title>
    <link rel="icon" sizes="48x48" href="/images/favicon.ico">

    <link href="/stylesheets/application.css" rel="stylesheet" />
    

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7SN25Q');</script>
    <!-- End Google Tag Manager -->
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5F6DBF"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-pbgm">
  <div class='container'>
    <a class="navbar-brand" href="/">
      <img src="/images/logo_nav.png" alt="Kanzlei Poppelbaum Geigenmüller" class="navbar-logo d-inline-block align-top" />
    </a>
  </div>
</nav>

    <h3>Anfrage</h3>
<form class="webform-client-form webform-client-form-53" action="https://www.kanzlei-pbgm.de/anfrage-lp/" method="post" id="webform-client-form-53" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield webform-component--vorname form-group form-item form-item-submitted-vorname form-type-textfield form-group"> <label class="control-label" for="edit-submitted-vorname">Vorname <span class="form-required" title="Diese Angabe wird benötigt.">*</span></label>
<input required="required" class="form-control form-text required" type="text" id="edit-submitted-vorname" name="submitted[vorname]" value="" size="60" maxlength="128" /></div><div class="form-item webform-component webform-component-textfield webform-component--nachname form-group form-item form-item-submitted-nachname form-type-textfield form-group"> <label class="control-label" for="edit-submitted-nachname">Nachname <span class="form-required" title="Diese Angabe wird benötigt.">*</span></label>
<input required="required" class="form-control form-text required" type="text" id="edit-submitted-nachname" name="submitted[nachname]" value="" size="60" maxlength="128" /></div><div class="form-item webform-component webform-component-email webform-component--email form-group form-item form-item-submitted-email form-type-webform-email form-group"> <label class="control-label" for="edit-submitted-email">Email <span class="form-required" title="Diese Angabe wird benötigt.">*</span></label>
<input required="required" class="email form-control form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60" /></div><div class="form-item webform-component webform-component-textfield webform-component--telefon form-group form-item form-item-submitted-telefon form-type-textfield form-group"> <label class="control-label" for="edit-submitted-telefon">Telefonnummer</label>
<input class="form-control form-text" type="text" id="edit-submitted-telefon" name="submitted[telefon]" value="" size="60" maxlength="128" /></div><div class="form-item webform-component webform-component-textarea webform-component--kommentar form-group form-item form-item-submitted-kommentar form-type-textarea form-group"> <label class="control-label" for="edit-submitted-kommentar">Kommentar</label>
<div class="form-textarea-wrapper resizable"><textarea class="form-control form-textarea" id="edit-submitted-kommentar" name="submitted[kommentar]" cols="60" rows="5"></textarea></div></div><input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-9uKirEItr1I5eKtQjKNeHRqOr-0W34b5GCT0BF-XUpY" />
<input type="hidden" name="form_token" value="T7LruW2jB28f4RdA3lc9ztrRokSBeksVvJLk40MSB3s" />
<input type="hidden" name="form_id" value="webform_client_form_53" />
<div class="form-actions"><button class="webform-submit button-primary btn btn-primary form-submit" type="submit" name="op" value="Absenden">Absenden</button>
</div></div></form>


    <section class="footer"><div class="container"><div class="row"><div class="col-sm-12 col-md-12"><div class="copyright">&#169; 2018 &#8226; POPPELBAUM GEIGENM&Uuml;LLER</div><div class="contact"><a href="/datenschutz">Datenschutz</a><a href="/impressum">Impressum</a></div></div></div></div></section>
  </body>
</html>
